<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <h2>Random Dad jokes</h2>
      <div class="jokes">
        <div class="text-joke"></div>
        <img class="image-joke" src="" alt="" />
      </div>
      <button class="get-jokes">Get random Joke</button>
      <button class="get-image">Get random Image</button>
    </div>
    <script src="script.js"></script>
  </body>
</html>
